# User-Managment-

./: README.md
backend/: pom.xml
backend/src/main/java/com/backendproject/backend/: BackendApplication.java
backend/src/main/java/com/backendproject/backend/config/userManagement/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/backendproject/backend/controller/userManagement/: AuthDebugController.java  AuthenticationController.java  CustomerController.java  DeliveryController.java  HealthController.java  MeController.java  OwnerController.java  ProductionController.java  QualityController.java  SupplierController.java
backend/src/main/java/com/backendproject/backend/dto/userManagement/: ForgotPasswordRequest.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  SigninRequest.java  UpdateMeRequest.java  UserDto.java  VerifyOtpRequest.java
backend/src/main/java/com/backendproject/backend/model/userManagement/: Gender.java  Role.java  User.java
backend/src/main/java/com/backendproject/backend/repository/userManagement/: UserRepository.java
backend/src/main/java/com/backendproject/backend/service/userManagement/: AuthenticationService.java  JWTService.java  UserService.java
backend/src/main/java/com/backendproject/backend/service/userManagement/impl/: AuthenticationServiceImpl.java  EmailService.java  ForgotPasswordService.java  JWTServiceImpl.java  OtpService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backendproject/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: http.js  userManagement.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/layout/: CustomerLayout.jsx  DeliveryLayout.jsx  Footer.jsx  Navbar.jsx  OwnerLayout.jsx  OwnerSideBar.jsx  ProductionLayout.jsx  ProfileMenu.jsx  QualityLayout.jsx  SidebarLogout.jsx  SupplierLayout.jsx  adminSideBar.jsx  customerSideBar.jsx  deliverySideBar.jsx  productionSideBar.jsx  qualityInspectorSideBar.jsx  supplierSideBar.jsx
frontend/src/context/: AuthContext.jsx  AuthProvider.jsx
frontend/src/lib/: api.js  roles.js
frontend/src/lib/api/: index.js
frontend/src/pages/Common/: CustomerLayout.jsx  DeliveryLayout.jsx  Home.jsx  OwnerLayout.jsx  ProductionLayout.jsx  QualityLayout.jsx  SupplierLayout.jsx  Unauthorized.jsx
frontend/src/pages/Dashboard/: CustomerDashboard.jsx  DeliveryDashboard.jsx  OwnerDashboard.jsx  ProductionDashboard.jsx  QualityDashboard.jsx  SupplierDashboard.jsx
frontend/src/pages/UserManagement/: AdminUserManagement.jsx  ForgotPasswordPage.jsx  OtpValidationPage.jsx  ResetPasswordPage.jsx  SigninPage.jsx  SignupPage.jsx
frontend/src/styles/: theme.css
frontend/src/styles/Common/: AppShell.css  Footer.css  FooterDark.css  Home.css  Navbar.css  NavbarDark.css  adminSideBar.css  customerLayout.css  customerSideBar.css  deliverySideBar.css  productionSideBar.css  sidebarLogout.css  supplierSideBar.css
frontend/src/styles/UserManagement/: AuthForms.css  SigninForm.css  SignupForm.css  SignupPage.css  adminUserManagement.css  profileSettings.css
